; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; This is configuration for ESP32, in case of using other microcontrller comment following lines
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s

monitor_speed = 115200

; This is configuration for ESP8266, in case of using other microcontrller comment following lines
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;
;monitor_speed = 74880

framework = arduino

